; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
;board_build.psram_type = qio
board_build.partitions = partitions.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps  = 
    m5stack/M5Unified @ ^0.2.7
    ;arduino-libraries/NTPClient @ ^3.2.1
    michalmonday/CSV Parser @ ^1.4.1
    ;adafruit/RTClib @ ^2.1.1
    artronshop/ArtronShop_RX8130CE @ ^1.0.0